#DataBase
DataBaseHost: 'may.iran.liara.ir'
DataBasePort: '34863'
DataBaseName: 'postgres'
DataBaseUser: 'root'
DataBasePassword: 'lRonfAjO3JKFf1DwH5epBSZK'
#MailServer
MailServerHost: 'smtp.c1.liara.email'
MailServerPort: 587
MailServerUser: 'magical_brown_bcmfet'
MailServerPass: '9e3f6232-dfd6-4508-969a-e5d49ecabd7d'